
#-------------- Options for MDSplus ------------
ifneq ("no","$(strip $(IMAS_MDSPLUS))")
CXXINCLUDES+= -DMDSPLUS -I$(MDSPLUS_DIR)/include -I. -DMDSPLUS_PRE_7_49
LIBS+= -L. -L$(MDSPLUS_DIR)/lib
LIBS+= $(MDSPLUS_DIR)/lib/XTreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsObjectsCppShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TdiShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsIpShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsShr.a
LIBS+= -lxml2 -lws2_32 -ldl -liphlpapi
COMMON_OBJECTS+=mdsplus_backend.o
CPPSRC+=mdsplus_backend.cpp memory_backend.cpp
endif # IMAS_MDSPLUS

#-------------- Options for UDA ----------------
ifneq ("no","$(strip $(IMAS_UDA))")
CXXINCLUDES+= -DUDA -I$(UDA_HOME)/include/uda
LIBS+= -L$(UDA_HOME)/lib
LIBS+= $(UDA_HOME)/lib/libuda_cpp.a
LIBS+= $(UDA_HOME)/lib/libportablexdr.a
LIBS+= -lws2_32 -lssl -lcrypto
COMMON_OBJECTS+= uda_backend.o
CPPSRC+=uda_backend.cpp
endif # IMAS_UDA

#-------------- Options for HDF5 ---------------
ifneq ("no","$(strip $(IMAS_HDF5))")
CXXINCLUDES+= -DHDF5 -I$(HDF5_HOME)/include
LIBS+= -L$(HDF5_HOME)/lib
LIBS+= $(HDF5_HOME)/lib/libhdf5.a -ldl -lz
COMMON_OBJECTS+= hdf5_backend.o
CPPSRC+=hdf5_backend.cpp
endif # IMAS_HDF5


#-------------- Options for Matlab -------------
ifneq ("no","$(strip $(IMAS_MATLAB))")
COMMON_OBJECTS+= matlab_adapter.o
CSRC+= matlab_adapter.c
endif

#-------------- Options for Windows ------------
CFLAGS+= -DWIN32
CXXFLAGS+= -DWIN32
INCDIR+= -Iwin -I$(MINGW_HOME)/mingw64/include
TARGETS = libimas.dll libimas.lib printInfo


all: $(TARGETS) pkgconfig doc
sources:
sources_install: $(wildcard *.c *.h) | $(datadir)/src/lowlevel

install: all pkgconfig_install sources_install
	$(mkdir_p) $(packagedir)/lowlevel/lib
	$(mkdir_p) $(packagedir)/lowlevel/include
	# Copy libraries
	for OBJECT in `find . -type f \( -name "*.lib" -or -name "*.dll" \)`; do \
		cp $$OBJECT $(packagedir)/lowlevel/lib; \
	done
ifneq ("no","$(strip $(IMAS_MDSPLUS))")
	# Copy MDSplus libraries
	$(mkdir_p) $(packagedir)/mdsplus/lib
	cp $(MDSPLUS_DIR)/lib/XTreeShr.a $(packagedir)/mdsplus/lib
	cp $(MDSPLUS_DIR)/lib/MdsObjectsCppShr.a $(packagedir)/mdsplus/lib
	cp $(MDSPLUS_DIR)/lib/MdsIpShr.a $(packagedir)/mdsplus/lib
	cp $(MDSPLUS_DIR)/lib/MdsLib.a $(packagedir)/mdsplus/lib
	cp $(MDSPLUS_DIR)/lib/TdiShr.a $(packagedir)/mdsplus/lib
	cp $(MDSPLUS_DIR)/lib/TreeShr.a $(packagedir)/mdsplus/lib
	cp $(MDSPLUS_DIR)/lib/MdsShr.a $(packagedir)/mdsplus/lib
endif # IMAS_MDSPLUS
ifneq ("no","$(strip $(IMAS_UDA))")
	# Copy UDA libraries
	$(mkdir_p) $(packagedir)/uda/lib
	cp $(UDA_HOME)/lib/libuda_cpp.a $(packagedir)/uda/lib
	cp $(UDA_HOME)/lib/libportablexdr.a $(packagedir)/uda/lib
endif # IMAS_UDA
ifneq ("no","$(strip $(IMAS_HDF5))")
	# Copy HDF5 libraries
	$(mkdir_p) $(packagedir)/hdf5/lib
	cp $(HDF5_HOME)/lib/libhdf5.a $(packagedir)/hdf5/lib
ifneq ("no","$(strip $(IMAS_MPI))")
	# Copy Open MPI libraries
	$(mkdir_p) $(packagedir)/openmpi/lib
	cp $(MPI_HOME)/lib/mpi.a $(packagedir)/openmpi/lib
endif # IMAS_MPI
endif # IMAS_HDF5
	# Copy includes
	cp ual_low_level.h $(packagedir)/lowlevel/include
	cp matlab_adapter.h $(packagedir)/lowlevel/include
	cp ual_defs.h $(packagedir)/lowlevel/include
	cp ual_lowlevel.h $(packagedir)/lowlevel/include
	cp ual_backend.h $(packagedir)/lowlevel/include
	cp ual_context.h $(packagedir)/lowlevel/include
	cp ual_exception.h $(packagedir)/lowlevel/include
	cp ual_const.h $(packagedir)/lowlevel/include
	# Copy documentation
	$(mkdir_p) $(packagedir)/doc/lowlevel
	cp -r latex html $(packagedir)/doc/lowlevel
	# Copy system shared libraries
	$(mkdir_p) $(packagedir)/bin
	cp /mingw64/bin/libstdc++-6.dll $(packagedir)/bin
	cp /mingw64/bin/libgcc_s_seh-1.dll $(packagedir)/bin
	cp /mingw64/bin/libwinpthread-1.dll $(packagedir)/bin
	cp /mingw64/bin/libcrypto-1_1-x64.dll $(packagedir)/bin
	cp /mingw64/bin/libdl.dll $(packagedir)/bin
	cp /mingw64/bin/libxml2-2.dll $(packagedir)/bin
	cp /mingw64/bin/libiconv-2.dll $(packagedir)/bin
	cp /mingw64/bin/liblzma-5.dll $(packagedir)/bin
	cp /mingw64/bin/zlib1.dll $(packagedir)/bin

$(libdir) $(includedir) $(docdir)/dev/lowlevel $(datadir)/src/lowlevel:

# Windows dynamic library
libimas.dll: $(COMMON_OBJECTS)
	$(CXX) -g -o $@ -shared -Wl,-soname,$@.$(SO_NUM) -Wl,--out-implib,$@.lib $^ $(LIBS)

# Windows static library
libimas.lib: $(COMMON_OBJECTS)
	$(AR) rcvsu $@ $^
	ranlib $@
