
#-------------- Options for MDSplus ------------
ifneq ("no","$(strip $(IMAS_MDSPLUS))")
CXXINCLUDES+= -DMDSPLUS -I$(MDSPLUS_DIR)/include -I. 
LIBS+= -L. -L$(MDSPLUS_DIR)/lib64 -L$(MDSPLUS_DIR)/lib
LIBS+= -lTreeShr -lTdiShr -lMdsShr -lXTreeShr -lMdsIpShr -lMdsObjectsCppShr -lpthread
COMMON_OBJECTS+=mdsplus_backend.o
CPPSRC+=mdsplus_backend.cpp memory_backend.cpp
endif # IMAS_MDSPLUS

#-------------- Options for UDA ----------------
ifneq ("no","$(strip $(IMAS_UDA))")
ifeq ("fat","$(strip $(IMAS_UDA))")
CXXINCLUDES+= -DUDA `pkg-config --cflags uda-fat-cpp`
LIBS+= `pkg-config --libs uda-fat-cpp`
else
CXXINCLUDES+= -DUDA `pkg-config --cflags uda-cpp`
LIBS+= `pkg-config --libs uda-cpp`
endif
LIBS+= -lssl -lcrypto
COMMON_OBJECTS+= uda_backend.o
CPPSRC+=uda_backend.cpp
endif # IMAS_UDA

#-------------- Options for HDF5 ---------------
ifneq ("no","$(strip $(IMAS_HDF5))")
CXXINCLUDES+= -DHDF5 -I$(HDF5_HOME)/include
LIBS+= -L$(HDF5_HOME)/lib
LIBS+= -lhdf5 -ldl -lz
COMMON_OBJECTS+= hdf5_backend.o
CPPSRC+=hdf5_backend.cpp
endif # IMAS_HDF5

#-------------- Options for Matlab -------------
ifneq ("no","$(strip $(IMAS_MATLAB))")
COMMON_OBJECTS+= matlab_adapter.o
CSRC+= matlab_adapter.c
endif

TARGETS = libimas.so libimas.a printMDSplusFileVersion

all: $(TARGETS) pkgconfig doc
sources:
sources_install: $(wildcard *.c *.h) | $(datadir)/src/lowlevel
	$(INSTALL_DATA) $^ $(datadir)/src/lowlevel
sources_uninstall:
	-rm -rf $(datadir)/src/lowlevel

install: all libimas.so_install libimas.a_install pkgconfig_install sources_install | $(libdir) $(includedir) $(docdir)/dev/lowlevel
	$(INSTALL_DATA) ual_low_level.h matlab_adapter.h ual_defs.h ual_lowlevel.h ual_backend.h ual_context.h ual_exception.h ual_const.h \
		$(includedir)
	$(CP) latex html $(docdir)/dev/lowlevel

uninstall: libimas.so_uninstall libimas.a_uninstall pkgconfig_uninstall sources_uninstall
	-rm -rf $(docdir)/dev/lowlevel
	-rm -rf $(addprefix $(includedir)/,ual_low_level.h matlab_adapter.h ual_defs.h ual_lowlevel.h ual_backend.h ual_context.h ual_exception.h ual_const.h)
	-rm -f $(addprefix $(libdir)/,libimas-$(DD_GIT_DESCRIBE).so.$(SO_NUM) libimas-$(DD_GIT_DESCRIBE).so libimas.so libimas-$(DD_GIT_DESCRIBE).a libimas.a)

$(libdir) $(includedir) $(docdir)/dev/lowlevel $(datadir)/src/lowlevel:
	$(mkdir_p) $@

# Dynamic library
libimas.so.$(SO_NUM): $(COMMON_OBJECTS)
	$(CXX) -g -o $@ -Wl,-z,defs -shared -Wl,-soname,$@ $^ $(LIBS)
libimas.so: %:%.$(SO_NUM)
	$(LN_S) $< $@
libimas.so_install: %.so_install:%.so.$(SO_NUM) | $(libdir)
	$(INSTALL_DATA) $< $(libdir)
	$(LN_S) $< $(libdir)/$*.so

# Static library
libimas.a: $(COMMON_OBJECTS)
	$(AR) rvs $@ $^
libimas.a_install: %_install:% | $(libdir)
	$(INSTALL_DATA) $< $(libdir)

libimas.a_uninstall:
	-rm -f $(libdir)/libimas.a
libimas.so_uninstall:
	-rm -f $(libdir)/libimas.so
	-rm -f $(libdir)/libimas.so.$(SO_NUM)
