SPECIFIC_TOOLS=

# Needed by memory_backend
LIBS+= -lpthread

#-------------- Options for MDSplus ------------
ifeq ("yes","$(strip $(IMAS_MDSPLUS))")
CXXINCLUDES+= -DMDSPLUS -I$(MDSPLUS_DIR)/include -I. 
LIBS+= -L. -L$(MDSPLUS_DIR)/lib64 -L$(MDSPLUS_DIR)/lib
LIBS+= -lTreeShr -lTdiShr -lMdsShr -lXTreeShr -lMdsIpShr -lMdsObjectsCppShr
COMMON_OBJECTS+=mdsplus_backend.o
CPPSRC+=mdsplus_backend.cpp 
SPECIFIC_TOOLS=printMDSplusFileVersion
endif # IMAS_MDSPLUS

#-------------- Options for UDA ----------------
ifeq ("yes","$(strip $(IMAS_UDA))")
ifeq ("yes","$(strip $(IMAS_UDAFAT))")
CXXINCLUDES+= -DUDA `pkg-config --cflags uda-fat-cpp`
LIBS+= `pkg-config --libs uda-fat-cpp`
else
CXXINCLUDES+= -DUDA `pkg-config --cflags uda-cpp`
LIBS+= `pkg-config --libs uda-cpp`
endif
LIBS+= -lssl -lcrypto
COMMON_OBJECTS+= uda_backend.o
CPPSRC+=uda_backend.cpp
endif # IMAS_UDA

#-------------- Options for HDF5 ---------------
ifeq ("yes","$(strip $(IMAS_HDF5))")
CXXINCLUDES+= -DHDF5 -I$(HDF5_HOME)/include
LIBS+= -L$(HDF5_HOME)/lib
LIBS+= -lhdf5 -ldl -lz
COMMON_OBJECTS+= hdf5_backend.o
CPPSRC+=hdf5_backend.cpp
endif # IMAS_HDF5

#-------------- Options for Matlab -------------
ifeq ("yes","$(strip $(IMAS_MATLAB))")
COMMON_OBJECTS+= matlab_adapter.o
CPPSRC+= matlab_adapter.cpp
endif # IMAS_MATLAB

TARGETS = libal.so libal.a $(SPECIFIC_TOOLS)

all: $(TARGETS) pkgconfig doc
sources:
sources_install: $(wildcard *.c *.h) | $(datadir)/src/lowlevel
	$(INSTALL_DATA) $^ $(datadir)/src/lowlevel
sources_uninstall:
	-rm -rf $(datadir)/src/lowlevel

install: all libal.so_install libal.a_install pkgconfig_install sources_install | $(libdir) $(includedir) $(docdir)/dev/lowlevel $(bindir)
	$(INSTALL_DATA) matlab_adapter.h ual_defs.h ual_lowlevel.h ual_backend.h ual_context.h ual_exception.h ual_const.h \
		$(includedir)
	$(CP) latex html $(docdir)/dev/lowlevel
	$(if $(SPECIFIC_TOOLS),$(INSTALL_PROGRAM) $(SPECIFIC_TOOLS) $(bindir)/.)

uninstall: libal.so_uninstall libal.a_uninstall pkgconfig_uninstall sources_uninstall
	-rm -rf $(docdir)/dev/lowlevel
	-rm -rf $(addprefix $(includedir)/,matlab_adapter.h ual_defs.h ual_lowlevel.h ual_backend.h ual_context.h ual_exception.h ual_const.h)
	-rm -f $(addprefix $(libdir)/,libal-$(DD_GIT_DESCRIBE).so.$(SO_NUM) libal-$(DD_GIT_DESCRIBE).so libal.so libal-$(DD_GIT_DESCRIBE).a libal.a)

$(libdir) $(includedir) $(docdir)/dev/lowlevel $(datadir)/src/lowlevel $(bindir):
	$(mkdir_p) $@


# Additional executable
printMDSplusFileVersion: printMDSplusFileVersion.cpp libal.a
	$(CXX) $(CXXFLAGS) $(CXXINCLUDES) -o $@ $^ $(LIBS) 

# Dynamic library
libal.so.$(SO_NUM): $(COMMON_OBJECTS)
	$(CXX) -g -o $@ -Wl,-z,defs -shared -Wl,$(SONAME_OPT),$@ $^ $(LIBS)
libal.so: %:%.$(SO_NUM)
	$(LN_S) $< $@
libal.so_install: %.so_install:%.so.$(SO_NUM) | $(libdir)
	$(INSTALL_DATA) $< $(libdir)
	$(LN_S) $< $(libdir)/$*.so

# Static library
libal.a: $(COMMON_OBJECTS)
	$(AR) rvs $@ $^
libal.a_install: %_install:% | $(libdir)
	$(INSTALL_DATA) $< $(libdir)

libal.a_uninstall:
	-rm -f $(libdir)/libal.a
libal.so_uninstall:
	-rm -f $(libdir)/libal.so
	-rm -f $(libdir)/libal.so.$(SO_NUM)
