
#-------------- Options for MDSplus ------------
ifeq ("yes","$(strip $(IMAS_MDSPLUS))")
CXXINCLUDES+= -DMDSPLUS -I$(MDSPLUS_DIR)/include
LIBS+= -L. -L$(MDSPLUS_DIR)/lib
LIBS+= $(MDSPLUS_DIR)/lib/XTreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsObjectsCppShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TdiShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsIpShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsShr.a
LIBS+= -lxml2 -lws2_32 -ldl -liphlpapi
LIBS+= -lboost_filesystem-mt -lboost_system-mt
COMMON_OBJECTS+=mdsplus_backend.o
CPPSRC+=mdsplus_backend.cpp memory_backend.cpp
endif # IMAS_MDSPLUS

#-------------- Options for UDA ----------------
ifeq ("yes","$(strip $(IMAS_UDA))")
ifeq ("yes","$(strip $(IMAS_UDAFAT))")
CXXINCLUDES+= -DUDA -DFATCLIENT -I$(UDA_HOME)/include/uda
LIBS+= -L$(UDA_HOME)/lib
LIBS+= $(UDA_HOME)/lib/libfatuda_cpp.a
LIBS+= $(UDA_HOME)/lib/libportablexdr.a
LIBS+= $(PostgresSQL_ROOT)/lib/libpq.a
LIBS+= -lws2_32 -lssl -lcrypto -lxml2
else
CXXINCLUDES+= -DUDA -I$(UDA_HOME)/include/uda
LIBS+= -L$(UDA_HOME)/lib
LIBS+= $(UDA_HOME)/lib/libuda_cpp.a
LIBS+= $(UDA_HOME)/lib/libportablexdr.a
LIBS+= -lws2_32 -lssl -lcrypto
endif
COMMON_OBJECTS+= uda_backend.o
CPPSRC+=uda_backend.cpp
endif # IMAS_UDA

#-------------- Options for HDF5 ---------------
ifeq ("yes","$(strip $(IMAS_HDF5))")
CXXINCLUDES+= -DHDF5 -I$(HDF5_HOME)/include
LIBS+= -L$(HDF5_HOME)/lib
LIBS+= $(HDF5_HOME)/lib/libhdf5.a -ldl -lz -lboost_filesystem-mt -lboost_system-mt
COMMON_OBJECTS+= hdf5_backend.o hdf5_writer.o hdf5_reader.o hdf5_utils.o hdf5_hs_selection_reader.o hdf5_hs_selection_writer.o hdf5_dataset_handler.o hdf5_events_handler.o hdf5_backend_factory.o
CPPSRC+=hdf5_backend.cpp hdf5_writer.cpp hdf5_reader.cpp hdf5_utils.cpp hdf5_hs_selection_reader.cpp hdf5_hs_selection_writer.cpp hdf5_dataset_handler.cpp hdf5_events_handler.cpp hdf5_backend_factory.cpp
endif # IMAS_HDF5


#-------------- Options for Matlab -------------
ifeq ("yes","$(strip $(IMAS_MATLAB))")
COMMON_OBJECTS+= matlab_adapter.o
CPPSRC+= matlab_adapter.cpp
endif # IMAS_MATLAB

#-------------- Options for Windows ------------
CFLAGS+= -DWIN32
CXXFLAGS+= -DWIN32
INCDIR+= -Iwin -I$(MINGW_HOME)/mingw64/include
TARGETS = libal.dll libal.lib printMDSplusFileVersion


all: $(TARGETS) pkgconfig doc
sources:
sources_install: $(wildcard *.c *.h) | $(datadir)/src/lowlevel
sources_uninstall:
	-rm -rf $(datadir)/src/lowlevel
	-rmdir -p $(datadir)/src/lowlevel

uninstall: pkgconfig_uninstall sources_unininstall
install: all pkgconfig_install sources_install
	$(mkdir_p) $(packagedir)/lowlevel/lib
	$(mkdir_p) $(packagedir)/lowlevel/include
	# Copy libraries
	for OBJECT in `find . -type f \( -name "*.lib" -or -name "*.dll" \)`; do \
		$(CP) $$OBJECT $(packagedir)/lowlevel/lib; \
	done
ifeq ("yes","$(strip $(IMAS_MDSPLUS))")
	# Copy MDSplus libraries
	$(mkdir_p) $(packagedir)/mdsplus/lib
	$(CP) $(MDSPLUS_DIR)/lib/XTreeShr.a $(packagedir)/mdsplus/lib
	$(CP) $(MDSPLUS_DIR)/lib/MdsObjectsCppShr.a $(packagedir)/mdsplus/lib
	$(CP) $(MDSPLUS_DIR)/lib/MdsIpShr.a $(packagedir)/mdsplus/lib
	$(CP) $(MDSPLUS_DIR)/lib/MdsLib.a $(packagedir)/mdsplus/lib
	$(CP) $(MDSPLUS_DIR)/lib/TdiShr.a $(packagedir)/mdsplus/lib
	$(CP) $(MDSPLUS_DIR)/lib/TreeShr.a $(packagedir)/mdsplus/lib
	$(CP) $(MDSPLUS_DIR)/lib/MdsShr.a $(packagedir)/mdsplus/lib
endif # IMAS_MDSPLUS
ifeq ("yes","$(strip $(IMAS_UDA))")
ifeq ("yes","$(strip $(IMAS_UDAFAT))")
	# Copy UDA libraries
	$(mkdir_p) $(packagedir)/uda/lib
	$(CP) $(UDA_HOME)/lib/libfatuda_cpp.a $(packagedir)/uda/lib
	$(CP) $(UDA_HOME)/lib/libportablexdr.a $(packagedir)/uda/lib
	# Copy PostgreSQL libraries
	$(mkdir_p) $(packagedir)/postgresql/lib
	$(CP) $(PostgresSQL_ROOT)/lib/libpq.a $(packagedir)/postgresql/lib
else
	# Copy UDA libraries
	$(mkdir_p) $(packagedir)/uda/lib
	$(CP) $(UDA_HOME)/lib/libuda_cpp.a $(packagedir)/uda/lib
	$(CP) $(UDA_HOME)/lib/libportablexdr.a $(packagedir)/uda/lib
endif
endif # IMAS_UDA
ifeq ("yes","$(strip $(IMAS_HDF5))")
	# Copy HDF5 libraries
	$(mkdir_p) $(packagedir)/hdf5/lib
	$(CP) $(HDF5_HOME)/lib/libhdf5.a $(packagedir)/hdf5/lib
ifeq ("yes","$(strip $(IMAS_MPI))")
	# Copy Open MPI libraries
	$(mkdir_p) $(packagedir)/openmpi/lib
	$(CP) $(MPI_HOME)/lib/mpi.a $(packagedir)/openmpi/lib
endif # IMAS_MPI
endif # IMAS_HDF5
	# Copy includes
	$(CP) matlab_adapter.h $(packagedir)/lowlevel/include
	$(CP) ual_defs.h $(packagedir)/lowlevel/include
	$(CP) ual_lowlevel.h $(packagedir)/lowlevel/include
	$(CP) ual_backend.h $(packagedir)/lowlevel/include
	$(CP) ual_utilities.h $(packagedir)/lowlevel/include
	$(CP) ual_context.h $(packagedir)/lowlevel/include
	$(CP) ual_exception.h $(packagedir)/lowlevel/include
	$(CP) ual_const.h $(packagedir)/lowlevel/include
	$(CP) access_layer_plugin_manager.h $(packagedir)/lowlevel/include
	# Copy documentation
	$(mkdir_p) $(packagedir)/doc/lowlevel
	$(CP) latex html $(packagedir)/doc/lowlevel
	# Copy system shared libraries
	$(mkdir_p) $(packagedir)/bin
	$(CP) /mingw64/bin/libstdc++-6.dll $(packagedir)/bin
	$(CP) /mingw64/bin/libgcc_s_seh-1.dll $(packagedir)/bin
	$(CP) /mingw64/bin/libwinpthread-1.dll $(packagedir)/bin
	$(CP) /mingw64/bin/libcrypto-1_1-x64.dll $(packagedir)/bin
	$(CP) /mingw64/bin/libdl.dll $(packagedir)/bin
	$(CP) /mingw64/bin/libxml2-2.dll $(packagedir)/bin
	$(CP) /mingw64/bin/libiconv-2.dll $(packagedir)/bin
	$(CP) /mingw64/bin/liblzma-5.dll $(packagedir)/bin
	$(CP) /mingw64/bin/zlib1.dll $(packagedir)/bin

$(libdir) $(includedir) $(docdir)/dev/lowlevel $(datadir)/src/lowlevel:

# Additional executable
printMDSplusFileVersion: printMDSplusFileVersion.cpp libal.lib
	$(CXX) $(CXXFLAGS) $(CXXINCLUDES) -o $@ $^ $(LIBS) 

# Windows dynamic library
libal.dll: $(COMMON_OBJECTS)
	$(CXX) -g -o $@ -shared -Wl,$(SONAME_OPT),$@.$(SO_NUM) -Wl,--out-implib,$@.lib $^ $(LIBS)

# Windows static library
libal.lib: $(COMMON_OBJECTS)
	$(AR) rcvsu $@ $^
	ranlib $@
