easyblock = 'PythonBundle'

name = 'Data-Dictionary'
local_version = '@DD_VERSIONEER_VERSION@'  # version reported by versioneer
version = '@DD_VERSION@'  # develop3 or develop4

description = """IMAS Data Dictionary definitions"""
homepage = "https://imas.iter.org/"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [
    ('Saxon-HE', '11.4', '-Java-11', SYSTEM),
    ('GitPython', '3.1.14'),
]

dependencies = [
    ('Python', '3.8.6'),
]

use_pip = True

exts_download_dep_fail = True

exts_list = [
    ('data-dictionary', version, {
        'source_urls': ['.'],
        'sources': ['data-dictionary-dev.tar.gz']
    }),
]

moduleclass = 'tools'

modextravars = {
    "IMAS_VERSION": version,
    # This is a bit of a hack so scripts that assume the IDSDef.xml can be found at
    # $IMAS_PREFIX/include/IDSDef.xml continue to work:
    "IMAS_PREFIX": "%(installdir)s/dd_" + local_version,
}
# modaliases = {
#     "dd_doc": "{( module purge ; xdg-open '%(installdir)s/dd_%(local_version)s/share/doc/imas/html_documentation.html' )}"
# }
