
INCLUDES= -I$(MDSPLUS_DIR)/include
LIBS= -L$(MDSPLUS_DIR)/lib64 -L$(MDSPLUS_DIR)/lib
LIBS+= -lTreeShr -lTdiShr -lMdsShr -lXTreeShr -lMdsIpShr -lMdsObjectsCppShr

IS_AFS:=$(filter afs,$(shell df -T $(prefix) | awk 'FNR==2{print $$2}'))

install: all
ifneq ($(strip $(ids_path)),$(strip $(prefix)/models/mdsplus))
	$(mkdir_p) $(prefix)/models/mdsplus/alport
	$(INSTALL) -m 444 $(IDS_MODEL) ids.xml $(prefix)/models/mdsplus/
	$(INSTALL_DATA) alport/ids.xml $(prefix)/models/mdsplus/alport/
	$(INSTALL) alport/convert_aos alport/alport.py $(prefix)/models/mdsplus/alport/
	$(if $(IS_AFS),\
fs sa -dir $(prefix)/models/mdsplus -acl system:anyuser i -negative,\
chmod 555 $(prefix)/models/mdsplus)
	$(mkdir_p) $(bindir)
	$(LN_S) $(prefix)/models/mdsplus/alport/alport.py $(bindir)/alport.py
endif

uninstall:
	-$(if $(IS_AFS),\
fs sa -dir $(prefix)/models/mdsplus -acl system:anyuser none -negative,\
chmod 777 $(prefix)/models/mdsplus)
	-rm -rf $(prefix)/models/mdsplus
	-rmdir -p $(prefix)/models/mdsplus
