easyblock = 'CMakeMake'

name = 'IMAS-AL-MDSplus-models'
version = 'develop'
local_dd_version = '@DD_VERSION@'
versionsuffix = f'-DD-{local_dd_version}'

description = 'IMAS MDSplus models'
homepage = 'https://imas.iter.org/'

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [
    ('CMake', '3.20.1'),
    ('IMAS-AL-Common', 'develop', '', SYSTEM),
    ('MDSplus-Java', '7.131.6', '-Java-11'),
    ('Saxon-HE', '11.4', '-Java-11', SYSTEM),
]

dependencies = [
    ('Data-Dictionary', local_dd_version),
]

source_urls = ['.']
sources = ['al-lowlevel-dev.tar.gz']

# CMakeMake configuration
# See: https://docs.easybuild.io/version-specific/generic-easyblocks/#cmakemake

build_type = 'RelWithDebInfo'
srcdir = 'models/mdsplus'
configopts = (
    # Don't download dependencies
    '-D AL_DOWNLOAD_DEPENDENCIES=OFF '
)

sanity_check_paths = {
    'dirs': ['models/mdsplus'],
    'files': [],
}

moduleclass = 'tools'

modextrapaths = {
    'ids_path': 'models/mdsplus',
}
