JAVA = $(JAVA_HOME)/bin/java

INCLUDES= -I$(MDSPLUS_DIR)/include
LIBS= -L$(MDSPLUS_DIR)/lib
LIBS+= $(MDSPLUS_DIR)/lib/XTreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsObjectsCppShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TdiShr.a
LIBS+= $(MDSPLUS_DIR)/lib/TreeShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsIpShr.a
LIBS+= $(MDSPLUS_DIR)/lib/MdsShr.a
LIBS+= -lxml2 -lws2_32 -ldl -liphlpapi

install: all
	$(mkdir_p) $(packagedir)/models/mdsplus/alport
	$(CP) $(IDS_MODEL) ids.xml $(packagedir)/models/mdsplus/
	$(CP) alport/ids.xml alport/convert_aos alport/alport.py $(packagedir)/models/mdsplus/alport/
	chmod 444 $(addprefix $(packagedir)/models/mdsplus/,$(notdir $(IDS_MODEL)))
	chmod 555 $(packagedir)/models/mdsplus

uninstall:
